# =============================================================================
# Dotfiles Configuration
# =============================================================================
# List of dotfile folders to sync using stow
# =============================================================================

# Shell Configuration
zsh


# Vim Configuration
nvim


# tmux Configuration
tmux

